<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height:100vh;
      margin:100px;
      padding: 0px;
    }
    .container{
      height:746px;
      width: 748px;
      display: grid;
      background-color: black;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap:9px;
      }
      
    .item_red{
      background-color:#E72F24;
      display:grid;
      grid-column:320px;
      grid-template-rows: 414px;
    }
    .item_white1{background-color: #F0F1EC;
      display:grid;
      grid-area:1/2/2/-1;
    }
    .item_white2{background-color:#F0F1EC; 
      display: grid;
      grid-area:2/1/4/2
    }
    .item_white3{background-color: #F0F1EC;
      display: grid;
      grid-area:2/2/4/4;
    }
    .item_blue{background-color:#004592;
    display:flex;
    border-bottom:10px solid black;
  }
    .item_white4{background-color: #F0F1EC;
      display: grid;
      grid-area:3/4/-1/-1;
  }

   .item_white5{background-color: #F0F1EC;
    display: grid;
    grid-area:4/1/-1/2 ;
  }
  .item_yellow{background-color: #F9D01E;
  }
  .item_grey{background-color: #232629;
  
  }


      
  </style>
</head>

<body>
   <div class="container">
    <div class="item_red"></div>
    <div class="item_white1"></div>
    <div class="item_white2"></div>
    <div class="item_white3"></div>
    <div class="item_blue"></div>
    <div class="item_white4"></div>
    <div class="item_white5"></div>
    <div class="item_yellow"></div>
    <div class="item_grey"></div>


   </div>
</body>

</html>